<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HTML Artifact</title>
  <script src="scripts/VSS.SDK.js"></script>
  <script src="scripts/encoding.js"></script>
</head>

<body>
  <script type="text/javascript">
    var extResize = function() {
      var b = document.getElementsByTagName("body")[0];
      if (b && b.scrollHeight && b.scrollWidth) {
        VSS.resize();
      }
    }

    VSS.init({
      usePlatformScripts: true,
      moduleLoaderConfig: {
        paths: {
          "scripts": "Hub/dist"
        }
      }
    });

    VSS.ready(function() {
      require(["scripts/tab"], function() {});

      var c = VSS.getConfiguration();

      c.onViewDisplayed(function() {
        extResize();
      });
    });
  </script>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    .html-artifact {
      height: 100%;
      overflow: auto;
    }
  </style>
  <div class="html-artifact"></div>
</body>

</html>
